@model Event
@{
    Layout = null;
    ViewBag.title = "Ibis";
    ViewContext.MailMessage().Subject = String.Format("Validation");
    ViewContext.MailMessage().From = new System.Net.Mail.MailAddress("nepasrepondre@ibishotels.fr", "Ibis Hotels");
}

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta name="viewport" content="initial-scale=1.0">
    <title>ibis</title>
    <style type="text/css">
@@media screen and (max-width: 485px) {
* {
	-webkit-text-size-adjust: none !important;
	-moz-text-size-adjust: none !important;
	-o-text-size-adjust: none !important;
	-ms-text-size-adjust: none !important;
	text-size-adjust: none !important;
}
table[class="none"], td[class="none"], tr[class="none"], span[class="none"], br[class="none"] {
	display: none !important;
}
*[class].small {
	display: block !important;
	width: 320px !important;
	overflow: visible !important;
	float: none !important;
	height: auto !important;
}
*[class].w290m {
	display: block !important;
	width: 290px !important;
	overflow: visible !important;
	float: none !important;
	height: auto !important;
}
*[class].block {
	display: block !important;
}
.w320 {
	width: 320px !important;
}
.w164 {
	width: 164px !important;
}
.h0 {
	height: 0px !important;
}
.h22 {
	height: 22px !important;
}
img[class="scale"] {
	width: 100% !important;
}
.hide {
	max-height: none !important;
	display: block !important;
	overflow: visible !important;
	float: none !important;
}
.none {
	display: none;
	display: none !important;
}
.large {
	display: none !important;
}
body[yahoo] .none {
	display: none;
	display: none !important;
}
.ExternalClass * {
	line-height: 100%;
}
.logo {
	width: 320px !important;
	height: 54px !important;
}
.sec1 {
	width: 320px !important;
	height: 147px !important;
}
.sec1a {
	width: 320px !important;
	height: 86px !important;
}
.sec1b {
	width: 320px !important;
	height: 39px !important;
}
.sec1c {
	width: 320px !important;
	height: 47px !important;
}
.sec1d {
	width: 120px !important;
	height: 77px !important;
}
.sec1e {
	width: 80px !important;
	height: 77px !important;
}
.social1 {
	width: 55px !important;
	height: 34px !important;
}
.social2 {
	width: 54px !important;
	height: 34px !important;
}
.fs8 {
	font-size: 8px !important;
	line-height: 10px !important;
}
.fs12 {
	font-size: 12px !important;
	line-height: 22px !important;
}
.pad1 {
	padding-bottom:32px !important;
}
}
.ExternalClass * {
	line-height: 100%;
}
body {
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-o-text-size-adjust: none;
	-ms-text-size-adjust: none;
	text-size-adjust: none;
}
    </style>
</head>
<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0" alink="#000000" link="#000000" vlink="#000000" bgcolor="#f4f4f4">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4">
        <tr>
            <td align="center" valign="top">
                <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" class="w320">
                    <tr>
                        <td align="left" valign="top"><img src="@Url.AbsoluteContent("~/Statics/img/spacer.gif")" alt="" height="12" class="scale" style="display:block;" border="0"></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="font-size:10px; text-align:center; font-weight:bold;" class="fs8"><font face="Arial, Helvetica, sans-serif" color="#000000">Pr&ecirc;t pour le show ?</font></td>
                    </tr>
                    <tr>
                        <td align="left" valign="top"><img src="@Url.AbsoluteContent("~/Statics/img/spacer.gif")" alt="" height="5" class="scale" style="display:block;" border="0"></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="font-size:10px; text-align:center;" class="fs8"><font face="Arial, Helvetica, sans-serif" color="#000000">Si vous ne visualisez pas correctement ce courrier &eacute;lectronique, consultez la version <a href="#" target="_blank" style="color:#000000; text-decoration:underline">en ligne</a>.</font></td>
                    </tr>
                    <tr>
                        <td align="left" valign="top"><img src="@Url.AbsoluteContent("~/Statics/img/spacer.gif")" alt="" height="16" class="scale" style="display:block;" border="0"></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" class="w320" bgcolor="#ffffff">
                                <tr>
                                    <td align="left" valign="top">
                                        <img src="@Url.AbsoluteContent("~/Statics/img/spacer.gif")" alt="" title="" width="600" height="20" border="0" style="display:block;" class="large"><!--[if !mso]><!-- -->
                                        <img src="@Url.AbsoluteContent("~/Statics/img/email/2/ibis_virgin_radio_tour_v2_mob_1116_01.jpg")" width="0" height="0" class="small block hide logo" border="0" style="width:0px; overflow:hidden; float:left; display:none; line-height:0px; margin:0; padding:0;" alt="Musique" title="Musique">
                                        <!--<![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" class="w320" bgcolor="#ffffff">
                                            <tr>
                                                <td align="left" valign="top" class="large"><img src="@Url.AbsoluteContent("~/Statics/img/email/2/ibis_virgin_radio_tour_v2_1116_04.jpg")" width="146" height="106" style="display:block" border="0" title="Musique" alt="Musique"></td>
                                                <td align="center" valign="middle" style="vertical-align:middle">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="305" class="w320" bgcolor="#ffffff">
                                                        <tr>
                                                            <td align="center" valign="top" style="font-size:28px; line-height:32px; text-align:center;"><font face="Arial, Helvetica, sans-serif" color="#e1090a">F&Eacute;LICITATIONS !</font></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" class="pad1" style="font-size:19px; line-height:22px; text-align:center;"><font face="Arial, Helvetica, sans-serif" color="#000000">Voici votre carton d&rsquo;invitation !</font></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" valign="top" class="large"><img src="@Url.AbsoluteContent("~/Statics/img/email/2/ibis_virgin_radio_tour_v2_1116_06.jpg")" width="149" height="106" style="display:block" border="0" title="Musique" alt="Musique"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <img src="@Url.AbsoluteContent("~/Statics/img/email/2/ibis_virgin_radio_tour_v2_1116_07.jpg")" alt="Artistes" title="Artistes" width="600" height="274" border="0" style="display:block;" class="large"><!--[if !mso]><!-- -->
                                        <img src="@Url.AbsoluteContent("~/Statics/img/email/2/ibis_virgin_radio_tour_v2_mob_1116_03.jpg")" width="0" height="0" class="small block hide sec1" border="0" style="width:0px; overflow:hidden; float:left; display:none; line-height:0px; margin:0; padding:0;" alt="Artistes" title="Artistes">
                                        <!--<![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <img src="@Url.AbsoluteContent("~/Statics/img/email/2/ibis_virgin_radio_tour_v2_1116_08.jpg")" alt="" title="" width="600" height="164" border="0" style="display:block;" class="large"><!--[if !mso]><!-- -->
                                        <img src="@Url.AbsoluteContent("~/Statics/img/email/2/ibis_virgin_radio_tour_v2_mob_1116_04.jpg")" width="0" height="0" class="small block hide sec1a" border="0" style="width:0px; overflow:hidden; float:left; display:none; line-height:0px; margin:0; padding:0;" alt="" title="">
                                        <!--<![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <img src="@Url.AbsoluteContent("~/Statics/img/email/2/ibis_virgin_radio_tour_v2_1116_09.jpg")" alt="" title="" width="600" height="66" border="0" style="display:block;" class="large"><!--[if !mso]><!-- -->
                                        <img src="@Url.AbsoluteContent("~/Statics/img/email/2/ibis_virgin_radio_tour_v2_mob_1116_05.jpg")" width="0" height="0" class="small block hide sec1b" border="0" style="width:0px; overflow:hidden; float:left; display:none; line-height:0px; margin:0; padding:0;" alt="" title="">
                                        <!--<![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <img src="@Url.AbsoluteContent("~/Statics/img/email/2/ibis_virgin_radio_tour_v2_1116_10.jpg")" alt="" title="" width="600" height="95" border="0" style="display:block;" class="large"><!--[if !mso]><!-- -->
                                        <img src="@Url.AbsoluteContent("~/Statics/img/email/2/ibis_virgin_radio_tour_v2_mob_1116_06.jpg")" width="0" height="0" class="small block hide sec1c" border="0" style="width:0px; overflow:hidden; float:left; display:none; line-height:0px; margin:0; padding:0;" alt="" title="">
                                        <!--<![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" class="w320" bgcolor="#ffffff">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <img src="@Url.AbsoluteContent("~/Statics/img/email/2/ibis_virgin_radio_tour_v2_1116_11.jpg")" alt="" title="" width="214" height="141" border="0" style="display:block;" class="large"><!--[if !mso]><!-- -->
                                                    <img src="@Url.AbsoluteContent("~/Statics/img/email/2/ibis_virgin_radio_tour_v2_mob_1116_07.jpg")" width="0" height="0" class="block hide sec1d" border="0" style="width:0px; overflow:hidden; float:left; display:none; line-height:0px; margin:0; padding:0;" alt="" title="">
                                                    <!--<![endif]-->
                                                </td>
                                                <td align="left" valign="top">
                                                    <img src="@Url.AbsoluteContent("~/Statics/img/email/2/ibis_virgin_radio_tour_v2_1116_12.jpg")" alt="Logo musique" title="Logo musique" width="172" height="141" border="0" style="display:block;" class="large"><!--[if !mso]><!-- -->
                                                    <img src="@Url.AbsoluteContent("~/Statics/img/email/2/ibis_virgin_radio_tour_v2_mob_1116_08.jpg")" width="0" height="0" class="block hide sec1e" border="0" style="width:0px; overflow:hidden; float:left; display:none; line-height:0px; margin:0; padding:0;" alt="Logo musique" title="Logo musique">
                                                    <!--<![endif]-->
                                                </td>
                                                <td align="left" valign="top">
                                                    <img src="@Url.AbsoluteContent("~/Statics/img/email/2/ibis_virgin_radio_tour_v2_1116_13.jpg")" alt="Logo ibis Party" title="Logo ibis Party" width="214" height="141" border="0" style="display:block;" class="large"><!--[if !mso]><!-- -->
                                                    <img src="@Url.AbsoluteContent("~/Statics/img/email/2/ibis_virgin_radio_tour_v2_mob_1116_09.jpg")" width="0" height="0" class="block hide sec1d" border="0" style="width:0px; overflow:hidden; float:left; display:none; line-height:0px; margin:0; padding:0;" alt="Logo ibis Party" title="Logo ibis Party">
                                                    <!--<![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top"><img src="@Url.AbsoluteContent("~/Statics/img/spacer.gif")" alt="" height="42" class="h22" style="display:block;" border="0"></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" class="fs12" style="font-size:17px; line-height:24px; text-align:center;">
                                        <font face="Arial, Helvetica, sans-serif" color="#000000">
                                            Nous vous souhaitons d&rsquo;avance un bon concert,<br>
                                            <strong>partagez-le avec nous sur <span style="color:#e20001">#VirginRadioLiveByIbis</span></strong> !
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top"><img src="@Url.AbsoluteContent("~/Statics/img/spacer.gif")" alt="" height="12" style="display:block;" border="0"></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="152" class="w164" bgcolor="#ffffff">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <a href="https://www.facebook.com/ibis.fr" target="_blank">
                                                        <img src="@Url.AbsoluteContent("~/Statics/img/email/2/ibis_virgin_radio_tour_v2_1116_16.jpg")" alt="Facebook" title="Facebook" width="51" height="40" border="0" style="display:block;" class="large"><!--[if !mso]><!-- -->
                                                        <img src="@Url.AbsoluteContent("~/Statics/img/email/2/ibis_virgin_radio_tour_v2_mob_1116_12.jpg")" width="0" height="0" class="block hide social1" border="0" style="width:0px; overflow:hidden; float:left; display:none; line-height:0px; margin:0; padding:0;" alt="Facebook" title="Facebook">
                                                        <!--<![endif]-->
                                                    </a>
                                                </td>
                                                <td align="left" valign="top">
                                                    <a href="https://twitter.com/ibisHotels_FR" target="_blank">
                                                        <img src="@Url.AbsoluteContent("~/Statics/img/email/2/ibis_virgin_radio_tour_v2_1116_17.jpg")" alt="Twitter" title="Twitter" width="50" height="40" border="0" style="display:block;" class="large"><!--[if !mso]><!-- -->
                                                        <img src="@Url.AbsoluteContent("~/Statics/img/email/2/ibis_virgin_radio_tour_v2_mob_1116_13.jpg")" width="0" height="0" class="block hide social2" border="0" style="width:0px; overflow:hidden; float:left; display:none; line-height:0px; margin:0; padding:0;" alt="Twitter" title="Twitter">
                                                        <!--<![endif]-->
                                                    </a>
                                                </td>
                                                <td align="left" valign="top">
                                                    <a href="https://www.instagram.com/ibisstylesfr" target="_blank">
                                                        <img src="@Url.AbsoluteContent("~/Statics/img/email/2/ibis_virgin_radio_tour_v2_1116_18.jpg")" alt="Instagram" title="Instagram" width="51" height="40" border="0" style="display:block;" class="large"><!--[if !mso]><!-- -->
                                                        <img src="@Url.AbsoluteContent("~/Statics/img/email/2/ibis_virgin_radio_tour_v2_mob_1116_14.jpg")" width="0" height="0" class="block hide social1" border="0" style="width:0px; overflow:hidden; float:left; display:none; line-height:0px; margin:0; padding:0;" alt="Instagram" title="Instagram">
                                                        <!--<![endif]-->
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top"><img src="@Url.AbsoluteContent("~/Statics/img/spacer.gif")" alt="" height="30" style="display:block;" border="0"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>


